﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Assembly Info -->
    <Description>Demo of signal processing</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);MYPROJREF_;</DefineConstants>
  </PropertyGroup>

  <Choose>
    <When Condition="$(DefineConstants.Contains(';PROJREF;')) OR $(DefineConstants.Contains(';MYPROJREF;'))">
      <ItemGroup>
		<ProjectReference Include="..\..\..\..\..\core\enums\src\enums\fast.enums\FastEnums.csproj" />
		<ProjectReference Include="..\..\..\..\..\visual\charting\src\mixed\charting\isr.Visuals.Charting.csproj" />
        <!-- in spectrum
        <ProjectReference Include="..\..\libs\base\isr.Signals.Base.csproj" />
        <ProjectReference Include="..\..\libs\taperFilter\isr.Signals.TaperFilter.csproj" />
        <ProjectReference Include="..\..\libs\taperWindow\isr.Signals.TaperWindow.csproj" />
        -->
        <ProjectReference Include="..\..\libs\fourier\isr.Signals.Fourier.csproj" />
        <ProjectReference Include="..\..\libs\metaNumerics\isr.Signals.MetaNumerics.csproj" />
        <ProjectReference Include="..\..\libs\spectrum\isr.Signals.Spectrum.csproj" />
        <ProjectReference Include="..\..\libs\waveform\isr.Signals.Waveform.csproj" />
        <ProjectReference Include="..\..\libs\wisdom\isr.Signals.Wisdom.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
	  <ItemGroup>
      <PackageReference Include="isr.FastEnums" Version="1.7.8103" />
      <PackageReference Include="isr.Visuals.Charting" Version="3.0.8106" />
      <!-- in spectrum
      <PackageReference Include="isr.Signals.base" Version="4.1.8108" />
      <PackageReference Include="isr.Signals.TaperFilter" Version="4.1.8108" />
      <PackageReference Include="isr.Signals.TaperWindow" Version="4.1.8108" />
      -->
      <PackageReference Include="isr.Signals.Waveform" Version="4.1.8108" />
      <PackageReference Include="isr.Signals.Fourier" Version="4.1.8108" />
      <PackageReference Include="isr.Signals.MetaNumerics" Version="4.1.8108" />
      <PackageReference Include="isr.Signals.Spectrum" Version="4.1.8108" />
      <PackageReference Include="isr.Signals.Wisdom" Version="4.1.8108" />
      <PackageReference Include="isr.libfftw.x64.double" Version="3.3.5" />
      <PackageReference Include="isr.libfftw.x64.single" Version="3.3.5" />
    </ItemGroup>

    </Otherwise>
  </Choose>

  <ItemGroup>
    <CodeAnalysisDictionary Include="..\lib\Properties\MyDix.xml" Link="Properties\MyDix.xml" />
  </ItemGroup>

</Project>
